{
  "name": "puzzle71-scanner",
  "version": "3.0.0",
  "description": "PUZZLE #71 Scanner v3 - BTC Only - 50 Keys/Batch - Sequential Retry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.4"
  }
}